# new-ADsimplement

./: build.gradle  settings.gradle
ADs/: build.gradle
ADs/src/androidTest/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/ads/: ExampleInstrumentedTest.java
ADs/src/main/: AndroidManifest.xml
ADs/src/main/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/ads/: AdsImplements.java  QurekaInterActivity.java  Tost.java
ADs/src/main/res/drawable/: ad_colse_bg.xml
ADs/src/main/res/layout/: activity_qureka_inter.xml  native_ad_list_item.xml  native_ads_layout.xml  nativead_layout.xml  witdilog.xml
ADs/src/main/res/values/: strings.xml  themes.xml
ADs/src/test/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/adslibry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/adslibry/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callerid/truecaller/trackingnumber/phonenumbertracker/adslibry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
